# Port number
APP_HOST=localhost
APP_PORT=3000

# use this in development
# OSRM_URL="https://osrm-dat.metatek.vn"

# use this in production
OSRM_URL="http://localhost:5000"

SOCKET_PORT=3001
SOCKET_HOST=localhost
 
ADMIN_HOST=localhost
ADMIN_PORT=8000
 
NODERED_HOST=localhost
NODERED_PORT=5000
 
DOMAIN=localhost
API_HOST=http://localhost:3000/api/v1
API_HOST_NODE_RED=http://localhost:5000/api/v1
FACE_ID_SERVER=http://103.61.123.146:7000
DB_HOST=103.133.224.221
DB_USERNAME=postgres
DATABASE=dat_web_db
DB_DIALECT=postgres
DB_PORT=5432
DB_PASSWORD="jR8v!kB3#zP1mQ7d"
siteTokenKey=dat-token